Key Pressed: T. Time: 2024-11-23 19:24:27
Key Released: T. Time: 2024-11-23 19:24:28
Key Pressed: H. Time: 2024-11-23 19:24:28
Key Released: H. Time: 2024-11-23 19:24:28
Key Pressed: I. Time: 2024-11-23 19:24:28
Key Released: I. Time: 2024-11-23 19:24:28
Key Pressed: S. Time: 2024-11-23 19:24:29
Key Released: S. Time: 2024-11-23 19:24:29
Key Pressed: Space. Time: 2024-11-23 19:24:29
Key Released: Space. Time: 2024-11-23 19:24:29
Key Pressed: I. Time: 2024-11-23 19:24:29
Key Released: I. Time: 2024-11-23 19:24:29
Key Pressed: S. Time: 2024-11-23 19:24:29
Key Pressed: Space. Time: 2024-11-23 19:24:29
Key Released: S. Time: 2024-11-23 19:24:29
Key Released: Space. Time: 2024-11-23 19:24:29
Key Pressed: T. Time: 2024-11-23 19:24:30
Key Released: T. Time: 2024-11-23 19:24:30
Key Pressed: H. Time: 2024-11-23 19:24:30
Key Released: H. Time: 2024-11-23 19:24:30
Key Pressed: E. Time: 2024-11-23 19:24:30
Key Pressed: Space. Time: 2024-11-23 19:24:30
Key Released: E. Time: 2024-11-23 19:24:30
Key Released: Space. Time: 2024-11-23 19:24:30
Key Pressed: S. Time: 2024-11-23 19:24:30
Key Released: S. Time: 2024-11-23 19:24:30
Key Released: E. Time: 2024-11-23 19:24:30
Key Pressed: C. Time: 2024-11-23 19:24:31
Key Released: C. Time: 2024-11-23 19:24:31
Key Pressed: O. Time: 2024-11-23 19:24:31
Key Released: O. Time: 2024-11-23 19:24:31
Key Pressed: N. Time: 2024-11-23 19:24:31
Key Released: N. Time: 2024-11-23 19:24:31
Key Pressed: D. Time: 2024-11-23 19:24:31
Key Released: D. Time: 2024-11-23 19:24:32
Key Pressed: Space. Time: 2024-11-23 19:24:32
Key Released: Space. Time: 2024-11-23 19:24:32
Key Pressed: L. Time: 2024-11-23 19:24:34
Key Released: L. Time: 2024-11-23 19:24:34
Key Pressed: B. Time: 2024-11-23 19:24:34
Key Released: B. Time: 2024-11-23 19:24:34
Key Pressed: Space. Time: 2024-11-23 19:24:34
Key Released: Space. Time: 2024-11-23 19:24:35
